<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>SQL</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .header {
        background-color: rgba(66, 56, 56, 0.815);
        color: wheat;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-bottom: 4px solid wheat;
        font-family: "Playwrite DE Grund", cursive;
      }

      .content ul {
        list-style-type: none;
        text-align: justify;
        width: 75vw;
        padding-right: 15px;
      }

      .content {
        background-color: rgba(65, 62, 62, 0.856);
        padding: 10px;
        width: 100%;
        font-size: 20px;
        color: wheat;
        display: flex;
        justify-content: center;
        font-family: "Roboto Condensed", sans-serif;
      }
      .content ul li a {
        text-decoration: none;
        color: wheat;
      }
      .content h2 {
        font-size: 30px;
        padding-left: 30px;
        text-decoration: underline;
      }
      .white {
        color: white;
        border-bottom: 2px solid wheat;
        padding-bottom: 15px;
      }
      .white img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
<<<<<<< HEAD
      <h1>Introduction to SQL</h1>
=======
      <h1>introduction to SQL</h1>
>>>>>>> 1b27c5c81849bf3736d68df2d48d772ba21e067a
      <h2>Day 5</h2>
    </div>
    <div class="content">
      <ul>
        <li>
          SQL :
          <p class="white">
            Structured Query Language is a domain-specific language used to
            manage data, especially in a relational database management system.
            It is particularly useful in handling structured data, i.e., data
            incorporating relations among entities and variables
          </p>
        </li>
        <li>
<<<<<<< HEAD
          <p>SQL Commands :</p>

          <ol type="i" class="white">
            <li>CREATE</li>
            <li>DROP</li>
            <li>ALTER</li>
            <li>ADD</li>
            <li>UPDATE</li>
            <li>SET</li>
          </ol>
        </li>
        <li>
          Creating a Database
          <p class="white">
            <img src="CREATE.png" />
          </p>
        </li>
        <li>
          Creating a Table Inside Database
          <p class="white">
            <img src="create_table.png" alt="" />
            <img src="output1.png" alt="" />
          </p>
        </li>
        <li>
          Adding Data to the Table
          <p class="white">
            <img src="addData.png" alt="" />
          </p>
        </li>
        <li>
          Retrieving Data from a table
          <p class="white">
            <img src="retreive.png" alt="" />
            <img src="output2.png" alt="" />
=======
         <p>SQL Commands : </p> 
              
            <ol type = "i" class="white">
                <li>CREATE</li>
                <li>DROP</li>
                <li>ALTER</li>
                <li>ADD</li>
                <li>UPDATE</li>
                <li>SET</li> 
            </ol> 
         </li>
         <li>
          Creating a Database
          <p class="white">
            We can create a database by using the following code.
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTABbXr4i-QODqhy7tofHYmTYh05rYPktzacw&s" alt="">
          </p>
        </li>
        <li>
          Creating a Table Inside Database
          <p class="white">
            We can create a table inside database by using the following code.
          </p>
        </li>
        <li>
          Creating Column Headers
          <p class="white">
            Column headers can be created by the following code.
          </p>
        </li>
        <li>
          Dropping a table
          <p class="white">
            We can delete a table from database by the following code.
          </p>
        </li>
        <li>
          Adding values to columns
          <p class="white">
            We can alter a table by the following code.
>>>>>>> 1b27c5c81849bf3736d68df2d48d772ba21e067a
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
